body{
    background-color: rgba(131, 128, 128, 0.121);
    margin: auto;
    padding: 0;
}
.container{
    width: 1440px;
    height: auto;
    margin: auto;
}
.header{
    width: 100%;
    height: 60px;
    background-color: #00adb5;
    margin: auto;
    overflow: hidden;
}
.nav-bar{
    width: 80%;
    height: 60px;
    margin: auto;
    overflow: hidden;
}
.btn-search{
    width: 25%;
    height: 60px;
    float: left;
    margin-top: 0;
}
.btn-search input{
    width: 90%;
    float: left;  
    border-radius: 9px;
    margin-top: 15px;
    padding: 2%;
    display: block;
}
.btn-search img{
    float: left;
    margin-left: -25px;
    margin-top: 22px;
}
.nav-menu{
    height: 60px;
    width: 60%;
    float: left;
}
.nav-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.nav-menu ul li{
    float: left;
}
.nav-menu ul li a{
    height: 60px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding-left: 75px;
    line-height: 60px;
}
.nav-menu ul li a:hover{
    text-decoration: underline;
    color: #4000ff;
}
.btn-icon{
    width: 15%;
    float: left;
}
.btn-icon img{
    display: block;
    width: 35px;
    float: right;
    line-height: 30px;
    margin-top: 10px;
    padding-right: 0;
    padding-left: 20px;
}
.banner{
    width: 100%;    
}
.banner img{
    width: 100%;
}
.box-info{
    width: 80%;
    margin: auto;
}
.menu{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.box-menu{
    transform: 5s;
    background-color: white;
    border-radius: 15px;
    text-align: center;
}
.box-menu:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.menu-img img{
    width: 100%;
    height: 250px;
    background-size: cover;
}
.menu-txt h1{
    background-color: #ffffff;
    margin-top: 0;
    overflow: hidden;
    padding: 10px;
    font-size: 24px;
}
.menu a{
    color: black;
    text-decoration: none;
}
.menu a:hover{
    color: #1900ff;
    text-decoration: underline;
}
.intro{
    background-color: #00ADB5;
    width: 100%;
    height: 300px;
    float: left;
    margin-top: 1.5%;
    /* overflow: hidden; */
}
.intro-txt{
    display: block;
    width: 80%;
    margin: auto;
    height: 300px;
}
.intro-txt h1{
    font-size: 48px;
    margin-top: 2.5%;
    margin-bottom: 0px;
    float: left;
    color: white;
}
.intro-txt p{
    font-size: 18px;
    margin-left: 20%;
    float: left;
    line-height: 1.8;
    color: white;
}
.txt-style {
    width: 100%;
    float: left;
}
.txt-style p{
    text-align: center;
    font-size: 24px;
    color: #000000;
}
.box-info.box-blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.blog{
    background-color: rgba(207, 206, 206, 0.3);
    border: 1px solid teal;
    border-radius: 8px;
}
.blog-img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}
.blog-txt{
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
}
.blog-txt.txt-blog{
    height: 250px;
    line-height: 30px;
}
.box-blog a{
    text-decoration: none;
    color: black;
    font-family: NiDA angkor;
}
.box-blog.txt-blog a{
    text-decoration: none;
    color: black;
    font-family: NiDA chenla;
}
.box-blog a:hover{
    color: #ff0000;
}
.more-btn{
    text-align: center;
    margin-top: 2%;
    /* background-color: #000000; */
}
.more-btn button{
    background-color: #00adb5;
    padding: 15px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
.more-btn button:hover{
    transform: scale(1.1);
}
.box-dtnt{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.dtnt{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
}
.dtnt:hover{
    transform: scale(1.1);
}
.box-dtnt a{
    text-decoration: none;
    color: black;
    font-family: NiDA Angkor;
}
.box-dtnt a:hover{
    text-decoration: underline;
    color: #ff0000;
}
.dtnt-img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}
.dtnt-txt h1{
    margin-top: 0;
    overflow: hidden;
    padding: 10px;
    font-size: 24px;
}
.box-vdo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.box-vdo a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: NiDA Angkor;
}
.box-vdo a:hover{
    text-decoration: underline;
    color: #ff0000;
}
.vdo{
    text-align: center;
}
.vdo:hover{
    transform: scale(1.1);
}
.vdo-img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}
.vdo-txt h1{
    background-color: #ffffff;
    margin-top: 0;
    border-radius: 15px;
    overflow: hidden;
    padding: 10px;
    font-size: 24px;
}
.about-me{
    width: 80%;
    background-color: #00adb5;
    overflow: hidden;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    margin-top: 2%;
}
.img-me{
    width: 50%;
    float: left;
}
.img-me img{
    width: 100%;
}
.txt-me{
    /* background-color: #00ADB5; */
    width: 49%;
    float: left;
    margin-left: 1%;
    color: white;
    line-height: 30px;
    font-family: khmer os moul;
    
}

footer {
    margin-top: 2%;
    background-color: #00adb5;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


